{
  "name": "typecheck-consumer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/typecheck-consumer/src",
  "projectType": "library",
  "tags": ["scope:fixture"],
  "targets": {
    "angular-typecheck": {
      "executor": "@angular-typechecker/angular-typechecker:angular-typecheck",
      "options": {
        "tsConfig": "libs/typecheck-consumer/tsconfig.lib.json"
      }
    }
  }
}
