{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",

  // IN-02: the build-time drift tripwires are reachable ONLY via tsconfig.drift.json
  // `files` (classic node10 resolution), never via the import graph, so fallow
  // flags them `unused_file`. Declaring them entry points clears that false
  // positive. (The real Angular component/source entry points are auto-detected by
  // fallow's Angular plugin; do NOT re-list them here.)
  //   - compiler-cli-types.drift.ts: the EmitFlags / UNKNOWN_ERROR_CODE mirror pin.
  //   - extended-catalog.drift.ts: the Phase 12 (DRIFT-01) enum-vs-catalog
  //     completeness tripwire -- same tsconfig.drift.json-only reachability.
  "entry": [
    "packages/angular-typechecker/src/core/compiler-cli-types.drift.ts",
    "packages/angular-typechecker/src/core/extended-catalog.drift.ts",
    // The install-e2e vitest globalSetup (starts the @nx/js local registry +
    // builds/publishes the tarball once) is reachable ONLY via
    // vitest.config.mts's `globalSetup: [...]` string, never via the import
    // graph, so fallow flags it `unused_file`. It is a genuine test-runner
    // entry point -- declare it (same config-only reachability as the drift
    // tripwires above).
    "e2e/angular-typechecker-install-e2e/src/global-setup.ts",
    // quick-260710-b9t: the plugin's integration-tier vitest config is reachable
    // ONLY via the `integration` nx target's `configFile` option, never via the
    // import graph, so fallow flags it `unused_file`. fallow auto-detects the
    // conventional `vitest.config.*` name but not this non-standard one; declare
    // it as the genuine test-runner entry point it is (same config-only
    // reachability as global-setup.ts above).
    "packages/angular-typechecker/vitest.integration.config.mts",
    // FAL-07 (quick-260714-wr9, v0.2.1 Release-PR gate): four more config-only-reachable
    // files -- same false-positive class as the drift tripwires + install-e2e global-setup
    // above. Each is reached by a config/string reference, never the import graph, so fallow
    // flags it `unused-files`:
    //   - ng-cli-e2e/src/global-setup.ts: the ng-cli e2e vitest globalSetup (Verdaccio
    //     bootstrap), reachable ONLY via vitest.config's `globalSetup: [...]` string.
    //   - index.drift.ts: the ACP-02 barrel drift tripwire (24-01), reachable ONLY via
    //     tsconfig.drift.json `files` (classic node10), never imported.
    //   - schematics/configuration/schematic.ts: the convertNxGenerator re-export
    //     referenced ONLY by collection.json (Nx resolves it by string path), never via the
    //     import graph. (The sibling ng-add/schematic.ts is reached by its spec import, so
    //     it needs no entry; the former init schematic was dropped in 24-06.)
    //   - tools/e2e-timing/aggregate-install-timings.mjs: a dev-only CLI tool run via
    //     `node <path>` (260713-w87), never imported.
    "e2e/angular-typechecker-ng-cli-e2e/src/global-setup.ts",
    "packages/angular-typechecker/src/index.drift.ts",
    "packages/angular-typechecker/src/schematics/configuration/schematic.ts",
    "tools/e2e-timing/aggregate-install-timings.mjs",
    // quick-260715-050: the CI e2e-project discovery script
    // (tools/ci/list-e2e-projects.mjs) is run via `node <path>` by the `discover`
    // job in ci.yml, never imported -- same config-only reachability as
    // tools/e2e-timing above. Its exported `listE2eProjects` is invoked by the
    // GUARD-01b consistency spec via `execSync` (not a static import), so the
    // import graph does not reach the file either.
    "tools/ci/list-e2e-projects.mjs",
    // Phase 28 (VER-04): the shipped-tarball CLI e2e project's vitest globalSetup
    // (Verdaccio bootstrap + publish-once) is reachable ONLY via vitest.config's
    // `globalSetup: [...]` string, never via the import graph -- same config-only
    // reachability as the install-e2e / ng-cli-e2e global-setups above.
    "e2e/angular-typechecker-cli-e2e/src/global-setup.ts",
  ],

  // IN-04: UNKNOWN_ERROR_CODE is a value-mirrored constant consumed only by the
  // drift tripwire's value-level pin (not the import graph). Pin it so the
  // `unused_types` finding never gates, regardless of changeset attribution (D-02).
  "ignoreExports": [
    {
      "file": "**/compiler-cli-types.ts",
      "exports": ["UNKNOWN_ERROR_CODE"],
    },
  ],

  // FAL-01 (v0.1.0 milestone-integration gate): `@angular/core` is a genuine ROOT
  // devDependency (root package.json) imported ONLY by NON-PUBLISHED projects -- the
  // Nx apps (apps/**), the committed diagnostic fixtures (fixtures/**), the e2e
  // consumer fixtures (e2e/**/fixtures/**), and the dev test-consumer libs (libs/**)
  // -- to make them compilable Angular sources for the engine to type-check. The
  // PUBLISHED package (packages/angular-typechecker) does NOT import `@angular/core`
  // (it uses `@angular/compiler-cli`), and its dependency hygiene is owned by
  // @nx/dependency-checks, not fallow. fallow's monorepo resolver reports an
  // `unlisted-dependencies` (error) false positive for it.
  //
  // Why a repo-global `ignoreDependencies` and NOT a per-glob `overrides` scoping:
  // a file-path-glob `overrides` entry with `unlisted-dependencies: off` does NOT
  // suppress this finding (empirically verified 2026-07-02 -- it resurfaced). fallow
  // attributes `unlisted-dependencies` at the PROJECT (package.json) level, not per
  // importing file, so a path glob cannot reach it; the global ignore is the only
  // mechanism that works. This is a documented defense-in-depth reduction, NOT a
  // hole: no shipped product code imports `@angular/core` (verified: zero non-spec
  // `packages/angular-typechecker/src/**` importers), and @nx/dependency-checks
  // (ESLint, error-tier, maxWarnings:0) independently gates the published
  // package.json against an undeclared/errant dependency.
  // FAL-04 (v0.1.2 Phase 18): two more fixture-ONLY imports, same package-level
  // `unlisted-dependencies` false positive as @angular/core (a per-glob override
  // cannot suppress it -- verified 2026-07-02). Neither is a real repo dependency:
  //   - `@org/button`: a workspace `paths`-alias import in the Layout-B paths-alias
  //     fixture (fixtures/layout-b-paths-alias-*), resolved via tsconfig `paths`, not
  //     node_modules -- it exists to prove criterion-2 (a paths-aliased aggregated
  //     import compiles clean, no spurious TS2307).
  //   - `@storybook/angular`: imported by the committed Storybook e2e/story fixtures
  //     (e2e/**/fixtures/consumer-storybook-*, fixtures/not-type-checked-*); it is
  //     FORCE-INSTALLED into a throwaway tmp workspace at e2e runtime (D4), never a
  //     product/dev dependency of this repo (the published plugin ships zero
  //     Storybook coupling). No shipped code imports either; the published
  //     package.json is independently gated by @nx/dependency-checks.
  // quick-260710-b9t: `jsonc-eslint-parser` is a ROOT devDependency (root
  // package.json) imported ONLY by the ESLint flat configs' `languageOptions.parser`
  // (`await import('jsonc-eslint-parser')`) -- dev-only tooling, never shipped. The
  // plugin's own `eslint.config.mjs` triggers the SAME package-level
  // `unlisted-dependencies` false positive as @angular/core (its nearest package.json
  // is the PUBLISHED plugin manifest, which correctly does not list a lint parser).
  // A per-glob override cannot reach a project-level finding (see FAL-01), so the
  // global ignore is the mechanism; @nx/dependency-checks independently gates the
  // published manifest.
  // FAL-08 (quick-260714-wr9): the vanilla ng-add schematic (24-06) type-only imports
  // Rule/Tree/SchematicContext from @angular-devkit/core + @angular-devkit/schematics.
  // These are ANGULAR-CLI-PROVIDED (the consumer's CLI supplies them at ng-add time) and
  // TYPE-ONLY, so they are erased at compile -- the shipped schematic.js requires neither.
  // fallow reports the SAME package-level `unlisted-dependencies` false positive as
  // @angular/core (a per-glob override cannot reach a project-level finding -- see FAL-01).
  // @nx/dependency-checks already ignores @angular-devkit/schematics (24-06) and
  // independently gates the published manifest's dependency hygiene.
  "ignoreDependencies": [
    "@angular/core",
    "@org/button",
    "@storybook/angular",
    "jsonc-eslint-parser",
    "@angular-devkit/core",
    "@angular-devkit/schematics",
  ],

  "rules": {
    // D-06: the dev/tooling deps (ESLint flat-config plugins, swc register,
    // attw/publint CLIs, etc.) are structurally un-traceable by import graph and
    // will always false-positive. Dev-dep hygiene is owned by @nx/dependency-checks
    // (the published package) + manual review, not fallow.
    "unused-dev-dependencies": "off",
    // D-07: unused-dependencies stays at its default `error` -- catches a genuine
    // unused PROD dep. @angular/forms is RESOLVED by removal (see package.json),
    // not here.
    // FAL-09 (quick-260714-wr9): @angular-devkit/architect is an INTENTIONAL OPTIONAL
    // peerDependency (23-02, peerDependenciesMeta.optional) -- the runtime peer for the
    // Architect `ng run` builder, imported by builder.integration.spec for testing.
    // fallow's `test-only-dependencies` flags it because its only in-repo import is a
    // spec, and suggests moving it to devDependencies -- WRONG: it is a runtime peer for
    // consumers, not a dev tool. This repo's optional-peer pattern (architect + rxjs)
    // structurally false-positives this rule; the published manifest's dep hygiene is
    // owned by @nx/dependency-checks. Do NOT move architect out of optional peers.
    // (If a future fallow ever ignores the rule toggle for this dep, the surgical
    // fallback is to also add @angular-devkit/architect to ignoreDependencies.)
    "test-only-dependencies": "off",
    // FAL-13 (quick-260719-kbj, Fallow 3 migration): the v3.1.0 `dev-dependencies-in-production`
    // rule (warn) flags a ROOT devDependency imported by a runtime-reachable (non-test) file. Our
    // 6 hits (@angular/common, @angular/platform-browser, @angular/router, @nx/js, ajv, ajv-formats)
    // are all dev-only imports from the NON-PUBLISHED apps/**, fixtures/**, tooling, and libs/**
    // test-harness -- the SAME false-positive class as @angular/core (FAL-01) and the sibling
    // `unused-dev-dependencies` / `test-only-dependencies` rules above. The published package's
    // dependency hygiene is owned by @nx/dependency-checks (D-06/D-07), not fallow. Off.
    "dev-dependencies-in-production": "off",
  },

  // FAL-02 (v0.1.0 milestone-integration gate): complexity analysis is scoped OFF
  // for test + fixture scaffolding, PLUS one reviewed product function --
  // core/walk-references.ts `walkReferences` -- whose COGNITIVE complexity (20) is
  // irreducible essential domain logic: the solution-tsconfig walk is a single
  // N-case dispatch (self / duplicate / out-of-project / not-found / infra-500 /
  // zero-root / survivor) for a no-lying verdict, review-blessed and spec-covered.
  // Its cyclomatic was already brought to the threshold (13 -> 10) by hoisting the
  // shared `canonicalLeaf !== undefined` guard; cutting cognitive further would mean
  // extracting a classifier that threads the mutable seen-set out of the loop --
  // strictly more indirection than the essential dispatch warrants.
  // NOTE: `resolveTsConfig` was NOT scoped -- it was REFACTORED instead (its override
  // rung extracted to `resolveTsConfigOverride`), which cleared it outright. Product
  // engine complexity elsewhere in packages/angular-typechecker/src/**/*.ts (NOT
  // *.spec.ts) stays gated.
  // FAL-10 (quick-260714-wr9): four more reviewed essential-complexity globs, same
  // review-blessed class as core/walk-references.ts above -- established, tested functions
  // whose complexity is irreducible domain logic, NOT refactored to satisfy an estimated
  // threshold (CLAUDE.md fallow guidance: declare, do not refactor tested code):
  //   - core/run-typecheck.ts: the whole-program type-check orchestration
  //     (runTypecheck / handleMultiTsConfig / handleSolutionWalk / finalize) -- the N-case
  //     no-lying dispatch mirrored with walk-references.ts.
  //   - generators/configuration/generator.ts: the Angular CLI vs Nx write-fork
  //     (configurationGenerator) -- 22-01 angular.json-vs-nx.json branching.
  //   - schematics/ng-add/schematic.ts: the vanilla ng-add auto-wire-all composition
  //     (24-06).
  //   - tools/**: the dev-only e2e-timing CLI aggregator (deriveAction / derivePm) -- not
  //     product code.
  "health": {
    "ignore": [
      "e2e/**",
      "fixtures/**",
      // FAL-12 (Phase 28): libs/** is entirely non-product test-harness -- the
      // shared Verdaccio e2e setup (libs/test-util, whose `mintCiToken` carries the
      // D-06 bounded cold-runner ECONNREFUSED/ECONNRESET retry added in 28-01,
      // pushing it to cyclomatic 10 / cognitive 16) plus the dev typecheck-consumer
      // libs. Same non-product scaffolding class as e2e/** and tools/**; the retry
      // is reviewed essential resilience -- declare, do not refactor tested harness
      // code (CLAUDE.md fallow guidance).
      "libs/**",
      "**/*.spec.ts",
      "**/*.e2e.spec.ts",
      "packages/angular-typechecker/src/core/walk-references.ts",
      "packages/angular-typechecker/src/core/run-typecheck.ts",
      "packages/angular-typechecker/src/generators/configuration/generator.ts",
      "packages/angular-typechecker/src/schematics/ng-add/schematic.ts",
      "tools/**",
    ],
  },

  "overrides": [
    {
      // IN-03: the EmitFlags enum mirrors the real @angular/compiler-cli enum as a
      // contract-mirror shim; members are consumed by the drift pin, not the import
      // graph. Scope the rule off for this file only.
      "files": ["**/compiler-cli-types.ts"],
      "rules": {
        "unused-enum-members": "off",
      },
    },
    {
      // FAL-03 (v0.1.0): Vitest spec files (`*.spec.ts`) and the e2e specs
      // (`*.e2e.spec.ts`) are TEST-RUNNER entry points -- Vitest discovers
      // and executes them by glob; nothing imports them, so fallow's import-graph
      // reachability reports them as `unused-files` (error). They are not dead
      // code. Scope `unused-files` off for spec globs only; non-spec product files
      // stay gated for `unused-files`.
      "files": ["**/*.spec.ts", "**/*.e2e.spec.ts"],
      "rules": {
        "unused-files": "off",
      },
    },
    {
      // Intentional test fixtures across the repo: Angular components rendered
      // nowhere (they exist to be type-checked, one per diagnostic code) + fixture
      // @Inputs. They drive the engine's diagnostic-catalog, walk, and e2e tests.
      // Extended from the original fault-isolation-only scope (v0.1.0) to cover the
      // phase-12/13 extended-* / solution-style-* fixtures, the e2e consumer
      // fixtures, and the dev-only test-consumer libs (libs/typecheck-consumer,
      // libs/typecheck-walk-consumer) whose components exist ONLY to be type-checked
      // by the executor (dogfooding) and are intentionally rendered nowhere.
      // Fixtures live at REPO ROOT (fixtures/**), under e2e project fixtures
      // (e2e/**/fixtures/**), and the dev libs at libs/** -- all root-relative; none
      // is the published package (packages/angular-typechecker).
      // `unrendered-components` + `unused-component-inputs` are warn-tier (do not
      // gate); scoping them off keeps the report clean and consistent.
      "files": ["fixtures/**", "e2e/**/fixtures/**", "libs/**"],
      "rules": {
        "unrendered-components": "off",
        "unused-component-inputs": "off",
        // FAL-05 (v0.1.2 Phase 18): fixture assets declared ONLY via a tsconfig
        // `include` (e.g. the T11 `not-type-checked-mdx/src/intro.mdx`, reachable
        // via `.storybook/tsconfig.json` include, never the import graph) are
        // reported `unused-files`. Same config-only-reachability class as the spec
        // `unused-files` off (FAL-03) and the drift-tripwire entry points -- fixtures
        // are test scaffolding, not product code. Scope it off for fixture globs only;
        // non-fixture product files stay gated for `unused-files`.
        "unused-files": "off",
      },
    },
    {
      // FAL-06 (v0.1.2 Phase 20): the SB-09 charter-guard fixture
      // (fixtures/vite-query-imports) intentionally imports a plain missing module
      // `./does-not-exist` as the control proving a no-`?` missing module still FAILs
      // TS2307 (never flagged/suppressed by the bundler-query advisory). fallow's
      // `unresolved-imports` (Dependencies) reports it -- a false positive on a
      // deliberately-broken test import. The type-check charter is enforced by the
      // fixture's own real-compiler integration spec (which asserts the TS2307
      // fires), NOT by fallow; scope `unresolved-imports` off for THIS fixture only
      // (narrow -- other fixtures stay gated). The fixture's `?raw`/`?url`/`?worker`/
      // `?inline` imports resolve to their real base files, so only the intentional
      // `./does-not-exist` control is affected.
      "files": ["fixtures/vite-query-imports/**"],
      "rules": {
        "unresolved-imports": "off",
      },
    },
  ],

  // FAL-11 (quick-260714-wr9): suppress two INTENTIONAL clone groups by config, NOT by a
  // risky core refactor (CLAUDE.md fallow guidance). `ignore` is ADDITIVE over fallow's
  // built-in generated-framework ignores (enabled + ignoreDefaults stay at their defaults);
  // both files of each clone group are listed so either instance is covered.
  //   - Clone group 85d857bc (198 lines): install-e2e/src/global-setup.ts +
  //     ng-cli-e2e/src/global-setup.ts are INTENTIONAL verbatim-sibling Verdaccio
  //     bootstraps -- byte-identical test scaffolding by design (the 127.0.0.1 SAFETY
  //     gate + publish-once flow), NOT extractable shared product code.
  //   - Clone group c3bbefb1 (38 lines): core/run-typecheck.ts + core/walk-references.ts
  //     are the DELIBERATELY-MIRRORED surviving-entry / surviving-leaf diagnostic-
  //     accumulation tails of the two walk implementations. Parity is a design invariant
  //     enforced by their own comments ("mirror walk-references" / "MD-01 parity") and is
  //     spec-covered. Extraction would thread 4 mutable accumulators + ng/ts/parsed across
  //     two hot core paths -- exactly the risky core refactor this config-only task forbids.
  "duplicates": {
    "ignore": [
      "e2e/angular-typechecker-install-e2e/src/global-setup.ts",
      "e2e/angular-typechecker-ng-cli-e2e/src/global-setup.ts",
      "packages/angular-typechecker/src/core/run-typecheck.ts",
      "packages/angular-typechecker/src/core/walk-references.ts",
    ],
  },

  "audit": {
    // D-02: pin the gate so the verdict is deterministic regardless of CLI flags.
    "gate": "new-only",
  },
}
