{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",

  // IN-02: the build-time drift tripwires are reachable ONLY via tsconfig.drift.json
  // `files` (classic node10 resolution), never via the import graph, so fallow
  // flags them `unused_file`. Declaring them entry points clears that false
  // positive. (The real Angular component/source entry points are auto-detected by
  // fallow's Angular plugin; do NOT re-list them here.)
  //   - compiler-cli-types.drift.ts: the EmitFlags / UNKNOWN_ERROR_CODE mirror pin.
  //   - extended-catalog.drift.ts: the Phase 12 (DRIFT-01) enum-vs-catalog
  //     completeness tripwire -- same tsconfig.drift.json-only reachability.
  "entry": [
    "packages/angular-typechecker/src/core/compiler-cli-types.drift.ts",
    "packages/angular-typechecker/src/core/extended-catalog.drift.ts",
    // The install-e2e vitest globalSetup (starts the @nx/js local registry +
    // builds/publishes the tarball once) is reachable ONLY via
    // vitest.config.mts's `globalSetup: [...]` string, never via the import
    // graph, so fallow flags it `unused_file`. It is a genuine test-runner
    // entry point -- declare it (same config-only reachability as the drift
    // tripwires above).
    "e2e/angular-typechecker-install-e2e/src/global-setup.ts",
  ],

  // IN-04: UNKNOWN_ERROR_CODE is a value-mirrored constant consumed only by the
  // drift tripwire's value-level pin (not the import graph). Pin it so the
  // `unused_types` finding never gates, regardless of changeset attribution (D-02).
  "ignoreExports": [
    {
      "file": "**/compiler-cli-types.ts",
      "exports": ["UNKNOWN_ERROR_CODE"],
    },
  ],

  // FAL-01 (v0.1.0 milestone-integration gate): `@angular/core` is a genuine ROOT
  // devDependency (root package.json) imported ONLY by NON-PUBLISHED projects -- the
  // Nx apps (apps/**), the committed diagnostic fixtures (fixtures/**), the e2e
  // consumer fixtures (e2e/**/fixtures/**), and the dev test-consumer libs (libs/**)
  // -- to make them compilable Angular sources for the engine to type-check. The
  // PUBLISHED package (packages/angular-typechecker) does NOT import `@angular/core`
  // (it uses `@angular/compiler-cli`), and its dependency hygiene is owned by
  // @nx/dependency-checks, not fallow. fallow's monorepo resolver reports an
  // `unlisted-dependencies` (error) false positive for it.
  //
  // Why a repo-global `ignoreDependencies` and NOT a per-glob `overrides` scoping:
  // a file-path-glob `overrides` entry with `unlisted-dependencies: off` does NOT
  // suppress this finding (empirically verified 2026-07-02 -- it resurfaced). fallow
  // attributes `unlisted-dependencies` at the PROJECT (package.json) level, not per
  // importing file, so a path glob cannot reach it; the global ignore is the only
  // mechanism that works. This is a documented defense-in-depth reduction, NOT a
  // hole: no shipped product code imports `@angular/core` (verified: zero non-spec
  // `packages/angular-typechecker/src/**` importers), and @nx/dependency-checks
  // (ESLint, error-tier, maxWarnings:0) independently gates the published
  // package.json against an undeclared/errant dependency.
  // FAL-04 (v0.1.2 Phase 18): two more fixture-ONLY imports, same package-level
  // `unlisted-dependencies` false positive as @angular/core (a per-glob override
  // cannot suppress it -- verified 2026-07-02). Neither is a real repo dependency:
  //   - `@org/button`: a workspace `paths`-alias import in the Layout-B paths-alias
  //     fixture (fixtures/layout-b-paths-alias-*), resolved via tsconfig `paths`, not
  //     node_modules -- it exists to prove criterion-2 (a paths-aliased aggregated
  //     import compiles clean, no spurious TS2307).
  //   - `@storybook/angular`: imported by the committed Storybook e2e/story fixtures
  //     (e2e/**/fixtures/consumer-storybook-*, fixtures/not-type-checked-*); it is
  //     FORCE-INSTALLED into a throwaway tmp workspace at e2e runtime (D4), never a
  //     product/dev dependency of this repo (the published plugin ships zero
  //     Storybook coupling). No shipped code imports either; the published
  //     package.json is independently gated by @nx/dependency-checks.
  "ignoreDependencies": ["@angular/core", "@org/button", "@storybook/angular"],

  "rules": {
    // D-06: the dev/tooling deps (ESLint flat-config plugins, swc register,
    // attw/publint CLIs, etc.) are structurally un-traceable by import graph and
    // will always false-positive. Dev-dep hygiene is owned by @nx/dependency-checks
    // (the published package) + manual review, not fallow.
    "unused-dev-dependencies": "off",
    // D-07: unused-dependencies stays at its default `error` -- catches a genuine
    // unused PROD dep. @angular/forms is RESOLVED by removal (see package.json),
    // not here.
  },

  // FAL-02 (v0.1.0 milestone-integration gate): complexity analysis is scoped OFF
  // for test + fixture scaffolding, PLUS one reviewed product function --
  // core/walk-references.ts `walkReferences` -- whose COGNITIVE complexity (20) is
  // irreducible essential domain logic: the solution-tsconfig walk is a single
  // N-case dispatch (self / duplicate / out-of-project / not-found / infra-500 /
  // zero-root / survivor) for a no-lying verdict, review-blessed and spec-covered.
  // Its cyclomatic was already brought to the threshold (13 -> 10) by hoisting the
  // shared `canonicalLeaf !== undefined` guard; cutting cognitive further would mean
  // extracting a classifier that threads the mutable seen-set out of the loop --
  // strictly more indirection than the essential dispatch warrants.
  // NOTE: `resolveTsConfig` was NOT scoped -- it was REFACTORED instead (its override
  // rung extracted to `resolveTsConfigOverride`), which cleared it outright. Product
  // engine complexity elsewhere in packages/angular-typechecker/src/**/*.ts (NOT
  // *.spec.ts) stays gated.
  "health": {
    "ignore": [
      "e2e/**",
      "fixtures/**",
      "**/*.spec.ts",
      "**/*.int.spec.ts",
      "packages/angular-typechecker/src/core/walk-references.ts",
    ],
  },

  "overrides": [
    {
      // IN-03: the EmitFlags enum mirrors the real @angular/compiler-cli enum as a
      // contract-mirror shim; members are consumed by the drift pin, not the import
      // graph. Scope the rule off for this file only.
      "files": ["**/compiler-cli-types.ts"],
      "rules": {
        "unused-enum-members": "off",
      },
    },
    {
      // FAL-03 (v0.1.0): Vitest spec files (`*.spec.ts`) and the e2e integration
      // specs (`*.int.spec.ts`) are TEST-RUNNER entry points -- Vitest discovers
      // and executes them by glob; nothing imports them, so fallow's import-graph
      // reachability reports them as `unused-files` (error). They are not dead
      // code. Scope `unused-files` off for spec globs only; non-spec product files
      // stay gated for `unused-files`.
      "files": ["**/*.spec.ts", "**/*.int.spec.ts"],
      "rules": {
        "unused-files": "off",
      },
    },
    {
      // Intentional test fixtures across the repo: Angular components rendered
      // nowhere (they exist to be type-checked, one per diagnostic code) + fixture
      // @Inputs. They drive the engine's diagnostic-catalog, walk, and e2e tests.
      // Extended from the original fault-isolation-only scope (v0.1.0) to cover the
      // phase-12/13 extended-* / solution-style-* fixtures, the e2e consumer
      // fixtures, and the dev-only test-consumer libs (libs/typecheck-consumer,
      // libs/typecheck-walk-consumer) whose components exist ONLY to be type-checked
      // by the executor (dogfooding) and are intentionally rendered nowhere.
      // Fixtures live at REPO ROOT (fixtures/**), under e2e project fixtures
      // (e2e/**/fixtures/**), and the dev libs at libs/** -- all root-relative; none
      // is the published package (packages/angular-typechecker).
      // `unrendered-components` + `unused-component-inputs` are warn-tier (do not
      // gate); scoping them off keeps the report clean and consistent.
      "files": ["fixtures/**", "e2e/**/fixtures/**", "libs/**"],
      "rules": {
        "unrendered-components": "off",
        "unused-component-inputs": "off",
        // FAL-05 (v0.1.2 Phase 18): fixture assets declared ONLY via a tsconfig
        // `include` (e.g. the T11 `not-type-checked-mdx/src/intro.mdx`, reachable
        // via `.storybook/tsconfig.json` include, never the import graph) are
        // reported `unused-files`. Same config-only-reachability class as the spec
        // `unused-files` off (FAL-03) and the drift-tripwire entry points -- fixtures
        // are test scaffolding, not product code. Scope it off for fixture globs only;
        // non-fixture product files stay gated for `unused-files`.
        "unused-files": "off",
      },
    },
    {
      // FAL-06 (v0.1.2 Phase 20): the SB-09 charter-guard fixture
      // (fixtures/vite-query-imports) intentionally imports a plain missing module
      // `./does-not-exist` as the control proving a no-`?` missing module still FAILs
      // TS2307 (never flagged/suppressed by the bundler-query advisory). fallow's
      // `unresolved-imports` (Dependencies) reports it -- a false positive on a
      // deliberately-broken test import. The type-check charter is enforced by the
      // fixture's own real-compiler integration spec (which asserts the TS2307
      // fires), NOT by fallow; scope `unresolved-imports` off for THIS fixture only
      // (narrow -- other fixtures stay gated). The fixture's `?raw`/`?url`/`?worker`/
      // `?inline` imports resolve to their real base files, so only the intentional
      // `./does-not-exist` control is affected.
      "files": ["fixtures/vite-query-imports/**"],
      "rules": {
        "unresolved-imports": "off",
      },
    },
  ],

  "audit": {
    // D-02: pin the gate so the verdict is deterministic regardless of CLI flags.
    "gate": "new-only",
  },
}
