{
  "name": "@angular-typechecker/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "integration": "nx run-many -t integration",
    "e2e": "nx run-many -t e2e --parallel=1",
    "lint": "nx run-many -t lint",
    "format:check": "nx format:check",
    "fallow": "fallow audit --format human --base origin/main",
    "cve-lite": "cve-lite . --fail-on medium --ratchet"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/core": "22.0.6",
    "@angular-devkit/schematics": "22.0.6",
    "@angular/build": "22.0.6",
    "@angular/cli": "22.0.6",
    "@angular/common": "22.0.6",
    "@angular/compiler": "22.0.6",
    "@angular/core": "22.0.6",
    "@angular/language-service": "22.0.6",
    "@angular/platform-browser": "22.0.6",
    "@angular/router": "22.0.6",
    "@arethetypeswrong/cli": "0.18.4",
    "@eslint/js": "9.39.4",
    "@nx/angular": "23.0.1",
    "@nx/eslint": "23.0.1",
    "@nx/eslint-plugin": "23.0.1",
    "@nx/js": "23.0.1",
    "@nx/plugin": "23.0.1",
    "@nx/vite": "23.0.1",
    "@nx/vitest": "23.0.1",
    "@nx/web": "23.0.1",
    "@nx/workspace": "23.0.1",
    "@schematics/angular": "22.0.6",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.15.43",
    "@swc/helpers": "0.5.23",
    "@types/node": "22.20.1",
    "@typescript-eslint/utils": "8.63.0",
    "@vitest/coverage-v8": "4.1.10",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "angular-eslint": "22.0.0",
    "cve-lite-cli": "1.27.0",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "fallow": "3.6.0",
    "jsdom": "27.4.0",
    "jsonc-eslint-parser": "2.4.2",
    "nx": "23.0.1",
    "prettier": "3.6.2",
    "publint": "0.3.21",
    "typescript-eslint": "8.63.0",
    "verdaccio": "6.7.4",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "@angular-devkit/architect": "0.2200.6",
    "@angular/compiler-cli": "22.0.6",
    "@nx/devkit": "23.0.1",
    "node-sarif-builder": "^4.1.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "typescript": "6.0.3"
  },
  "overrides": {
    "@babel/core": "^7.29.6",
    "axios": "^1.18.0",
    "esbuild": "^0.28.1",
    "qs": "^6.15.2",
    "uuid": "^11.1.1",
    "ajv": {
      "fast-uri": "^3.1.4"
    },
    "nx": {
      "brace-expansion": "5.0.8"
    },
    "@verdaccio/config": {
      "js-yaml": "^4.2.0"
    }
  },
  "nx": {
    "includedScripts": []
  }
}
