{
  "name": "test-util",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/test-util/src",
  "projectType": "library",
  "tags": ["scope:test-util"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/test-util",
        "main": "libs/test-util/src/index.ts",
        "tsConfig": "libs/test-util/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/tsconfig.base.json",
        {
          "externalDependencies": ["typescript"]
        }
      ],
      "options": {
        "command": "tsc --noEmit -p libs/test-util/tsconfig.spec.json",
        "cwd": "."
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/libs/test-util"
      }
    }
  }
}
