{
  "name": "typecheck-walk-consumer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/typecheck-walk-consumer/src",
  "projectType": "library",
  "tags": ["scope:fixture"],
  "targets": {
    "typecheck": {
      "executor": "angular-typechecker:typecheck",
      "options": {
        "tsConfig": "libs/typecheck-walk-consumer/tsconfig.json"
      }
    }
  }
}
